<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>E-SHOP HTML Template</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Slick -->
	<link type="text/css" rel="stylesheet" href="css/slick.css" />
	<link type="text/css" rel="stylesheet" href="css/slick-theme.css" />

	<!-- nouislider -->
	<link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<!-- HEADER -->
	
	

		<header>
		<!-- top Header -->
	
		<!-- /top Header -->

		<!-- header -->
		<div id="header">
			<div class="container">
				<div class="pull-left">
					<!-- Logo -->
					<div class="header-logo">
						<a class="logo" href="#">
							<img src="./img/smk.png" alt="">
						</a>
					</div>
					<!-- /Logo -->

					
				</div>
				<div class="pull-right">
					<ul class="header-btns">
						
						<!-- Search -->
					<div class="header-search">
						<form action="katalog.html">
							<input class="input search-input" type="text" placeholder="Masukkan Judul">
							<select class="input search-categories">
								<option value="0">Semua Buku</option>
								<option value="1">Buku Terbaru</option>
								<option value="1">Buku Terpopuler</option>
							</select>
							<button class="search-btn"><i class="fa fa-search"></i></button>
						</form>


			
					</div>
					<!-- /Search -->

						<!-- Mobile nav toggle-->
						<li class="nav-toggle">
							<button class="nav-toggle-btn main-btn icon-btn"><i class="fa fa-bars"></i></button>
						</li>
						<!-- / Mobile nav toggle -->
					</ul>
				</div>
			</div>
			<!-- header -->
		</div>
		<!-- container -->
	</header>
	
	<!-- /HEADER -->

	<!-- NAVIGATION -->
	<div id="navigation">
		<!-- container -->
		<div class="container">
			<div id="responsive-nav">
				<!-- category nav -->
				
				<!-- /category nav -->

				<!-- menu nav -->
				<div class="menu-nav">
					<span class="menu-header">Menu <i class="fa fa-bars"></i></span>
					<ul class="menu-list">
						
						<li><a href="index.html">HOME</a></li>
						<li><a href="katalog.html">KATALOG</a></li>		
						<li><a href="kontak.html">KONTAK</a></li>
						<li><a href="event.html">EVENT</a></li>				
						
					</ul>
				</div>
				<!-- menu nav -->
			</div>
		</div>
		<!-- /container -->
	</div>
	<!-- /NAVIGATION -->

	<!-- BREADCRUMB -->
	<div id="breadcrumb">
		<div class="container">
			<ul class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">Event</li>
			</ul>
		</div>
	</div>
	<!-- /BREADCRUMB -->

	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			
   
        <div class="row">
				<!-- section-title -->
				<div class="col-md-6">
					
						<h2 class="title">Foto</h2>
						
					
					<div class="row">
						<div class="product-slick">
							
							<div>
								<div>
									<img src="./img/product07.jpg" alt="" width="100%">
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				
				<div class="col-md-6">
					
						<h2 class="title">Keterangan event</h2>
						
					
					<div class="row">
						<div class="col-md-12">
							
		 <table >
         
         	<tr>
         		<td width="20%">Judul</td>
         		<td width="5%">:</td>
         		<td>ini isinya</td>
         	</tr>
         	<tr>
         		<td>Tanggal</td>
         		<td>:</td>
         		<td>ini isinya</td>
         	</tr>
         	<tr>
         		<td>Deskripsi</td>
         		<td>:</td>
         		<td>ini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinya</td>
         	</tr>
         	
         </table>
						</div>
						
					</div>
				</div>
				<!-- /Product Slick -->
			</div>
			</div>

 <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Detail Buku</h4>
        </div>
        <div class="modal-body">
         
        <div class="row">
				<!-- section-title -->
				<div class="col-md-6">
					
						<h2 class="title">Foto</h2>
						
					
				
				
				<!-- /section-title -->

				<!-- Product Slick -->
			
					<div class="row">
						<div class="product-slick">
							
							<div>
								<div>
									<img src="./img/product07.jpg" alt="" width="100%">
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- /Product Slick -->
			
				<!-- section-title -->
				<div class="col-md-6">
					
						<h2 class="title">Keterangan</h2>
						
					
					<div class="row">
						<div class="col-md-12">
							
		 <table >
         
         	<tr>
         		<td width="20%">Judul</td>
         		<td width="5%">:</td>
         		<td>ini isinya</td>
         	</tr>
         	<tr>
         		<td>Penerbit</td>
         		<td>:</td>
         		<td>ini isinya</td>
         	</tr>
         	<tr>
         		<td>Pengarang</td>
         		<td>:</td>
         		<td>ini isinya</td>
         	</tr>
         	<tr>
         		<td>Tahun Terbit</td>
         		<td>:</td>
         		<td>ini isinya</td>
         	</tr>
         	<tr>
         		<td>Jenis</td>
         		<td>:</td>
         		<td>ini isinya</td>
         	</tr>
         	<tr>
         		<td>Tersedia</td>
         		<td>:</td>
         		<td>ini isinya</td>
         	</tr>
         	<tr>
         		<td>Lokasi</td>
         		<td>:</td>
         		<td>ini isinya</td>
         	</tr>
         	<tr>
         		<td>Deskripsi</td>
         		<td>:</td>
         		<td>ini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinya</td>
         	</tr>
         	
         </table>
						</div>
						
					</div>
				</div>
				<!-- /Product Slick -->
			</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

			
			
		</div>
		<!-- /container -->
	</div>
	<!-- /section -->

	<!-- FOOTER -->
		<footer id="footer" class="section section-grey">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- footer widget -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="footer">
						<!-- footer logo -->
						<div class="footer-logo">
							<a class="logo" href="#">
		            <img src="./img/smk.png" alt="">
		          </a>
						</div>
						<!-- /footer logo -->

						<p>Program ini dibuat untuk mempermudah siswa dalam mendapatkan informasi buku ,mencari buku  dan meminjam buku.</p>

						<!-- footer social -->
						<ul class="footer-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							
						</ul>
						<!-- /footer social -->
					</div>
				</div>
				<!-- /footer widget -->

				<!-- footer widget -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="footer">
						<h3 class="footer-header">Menu</h3>
						<ul class="list-links">
							<li><a href="index.html">HOME</a></li>
						<li><a href="katalog.html">KATALOG</a></li>		
						
						<li><a href="event.html">EVENT</a></li>				
						</ul>
					</div>
				</div>
				<!-- /footer widget -->

				<div class="clearfix visible-sm visible-xs"></div>

				<!-- footer widget -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="footer">
						<h3 class="footer-header">Kritik dan saran</h3>
						<ul class="list-links">
							<li><a href="kontak.html">KONTAK</a></li>
						</ul>
					</div>
				</div>
				<!-- /footer widget -->

				<!-- footer subscribe -->
				
				<!-- /footer subscribe -->
			</div>
			<!-- /row -->
			<hr>
			<!-- row -->
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<!-- footer copyright -->
					<div class="footer-copyright">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</div>
					<!-- /footer copyright -->
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /FOOTER -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
