<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>E-SHOP HTML Template</title>

	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 
	<link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Slick -->
	<link type="text/css" rel="stylesheet" href="css/slick.css" />
	<link type="text/css" rel="stylesheet" href="css/slick-theme.css" />

	<!-- nouislider -->
	<link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<!-- HEADER -->
	<header>
		<!-- top Header -->
	
		<!-- /top Header -->

		<!-- header -->
		<div id="header">
			<div class="container">
				<div class="pull-left">
					<!-- Logo -->
					<div class="header-logo">
						<a class="logo" href="#">
							<img src="./img/smk.png" alt="">
						</a>
					</div>
					<!-- /Logo -->

					
				</div>
				<div class="pull-right">
					<ul class="header-btns">
						
						<!-- Search -->
					<div class="header-search">
						<form action="katalog.html">
							<input class="input search-input" type="text" placeholder="Masukkan Judul">
							<select class="input search-categories">
								<option value="0">Semua Buku</option>
								<option value="1">Buku Terbaru</option>
								<option value="1">Buku Terpopuler</option>
							</select>
							<button class="search-btn"><i class="fa fa-search"></i></button>
						</form>


			
					</div>
					<!-- /Search -->

						<!-- Mobile nav toggle-->
						<li class="nav-toggle">
							<button class="nav-toggle-btn main-btn icon-btn"><i class="fa fa-bars"></i></button>
						</li>
						<!-- / Mobile nav toggle -->
					</ul>
				</div>
			</div>
			<!-- header -->
		</div>
		<!-- container -->
	</header>
	<!-- /HEADER -->

	<!-- NAVIGATION -->
	<div id="navigation">
		<!-- container -->
		<div class="container">
			<div id="responsive-nav">
				<!-- category nav -->
				
				<!-- /category nav -->

				<!-- menu nav -->
				<div class="menu-nav">
					<span class="menu-header">Menu <i class="fa fa-bars"></i></span>
					<ul class="menu-list">
						
						<li><a href="index.html">HOME</a></li>
						<li><a href="katalog.html">KATALOG</a></li>		
						<li><a href="kontak.html">KONTAK</a></li>
						<li><a href="event.html">EVENT</a></li>				
						
					</ul>
				</div>
				<!-- menu nav -->
			</div>
		</div>
		<!-- /container -->
	</div>
	<!-- /NAVIGATION -->


	<!-- HOME -->



	<div class="section section-grey">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- banner -->
				<div class="col-md-8" id="home-slick">
					<div class="banner banner-1">
						<img src="./img/buku1.jpg" alt="">
						
					</div>
					<div class="banner banner-1">
						<img src="./img/banner13.jpg" alt="">
						
					</div>
					<div class="banner banner-1">
						<img src="./img/banner13.jpg" alt="">
						
					</div>
					<div class="banner banner-1">
						<img src="./img/banner13.jpg" alt="">
						
					</div>
				</div>
				<!-- /banner -->
				<p></p>
				<p></p>
				<!-- banner -->


				<div class="col-md-4 col-sm-6" id="home-slick">
					<a class="banner banner-1" href="halaman_event.html">
						<img src="./img/banner11.jpg" alt="">
						<div class="banner-caption text-center">
							<h2 class="white-color">puisi event</h2>
						</div>
					</a>
				</div>
				<!-- /banner -->
				<p></p>
				<p></p>
				<p></p>
				<!-- banner -->
				<div class="col-md-4 col-sm-6">
					<a class="banner banner-1" href="halaman_event.html">
						<img src="./img/banner11.jpg" alt="">
						<div class="banner-caption text-center">
							<h2 class="white-color">pantun event</h2>
						</div>
					</a>
				</div>
					<p></p>
				<p></p>
				<p></p>
				<!-- /banner -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>



	<!-- /HOME -->

	<!-- section -->
	
	<!-- /section -->

	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section-title -->
				<div class="col-md-6">
					<div class="section-title">
						<h2 class="title">Buku Terpopuler</h2>
						<div class="pull-right">
							<div class="product-slick-dots-1 custom-dots"></div>
						</div>
					</div>
				
				
				<!-- /section-title -->

				<!-- Product Slick -->
			
					<div class="row">
						<div id="product-slick-1" class="product-slick">
							
							<div class="product product-single">
								<div class="product-thumb">
									<div class="product-label">
										<span class="sale">terbaru</span>
									</div>
									<button class="main-btn quick-view" data-toggle="modal" data-target="#myModal"><i class="fa fa-search-plus"></i> Detail</button>
									<img src="./img/buku.jpg" alt="">
								</div>
								<div>
									<table align="center">
										<tr>
											<td align="center"><p><b><h4>Cara membuka buku</h4></b></p></td>
										</tr>
										<tr>
											<td align="center"><b>(2001)PT.indo cerdas</b></td>
										</tr>
										<tr>
											<td align="center"><b>Pengetahuan</b></td>
										</tr>
									</table><br>
								</div>
							</div>
							<div class="product product-single">
								<div class="product-thumb">
									<div class="product-label">
										<span class="sale">terbaru</span>
									</div>
									<button class="main-btn quick-view" data-toggle="modal" data-target="#myModal"><i class="fa fa-search-plus"></i> Detail</button>
									<img src="./img/buku.jpg" alt="">
								</div>
								<div>
									<table align="center">
										<tr>
											<td align="center"><p><b><h4>Cara membuka buku</h4></b></p></td>
										</tr>
										<tr>
											<td align="center"><b>(2001)PT.indo cerdas</b></td>
										</tr>
										<tr>
											<td align="center"><b>Pengetahuan</b></td>
										</tr>
									</table><br>
								</div>
							</div>
							<div class="product product-single">
								<div class="product-thumb">
									<div class="product-label">
										<span class="sale">terbaru</span>
									</div>
									<button class="main-btn quick-view" data-toggle="modal" data-target="#myModal"><i class="fa fa-search-plus"></i> Detail</button>
									<img src="./img/buku.jpg" alt="">
								</div>
								<div>
									<table align="center">
										<tr>
											<td align="center"><p><b><h4>Cara membuka buku</h4></b></p></td>
										</tr>
										<tr>
											<td align="center"><b>(2001)PT.indo cerdas</b></td>
										</tr>
										<tr>
											<td align="center"><b>Pengetahuan</b></td>
										</tr>
									</table><br>
								</div>
							</div>
							<div class="product product-single">
								<div class="product-thumb">
									<div class="product-label">
										<span class="sale">terbaru</span>
									</div>
									<button class="main-btn quick-view" data-toggle="modal" data-target="#myModal"><i class="fa fa-search-plus"></i> Detail</button>
									<img src="./img/buku.jpg" alt="">
								</div>
								<div>
									<table align="center">
										<tr>
											<td align="center"><p><b><h4>Cara membuka buku</h4></b></p></td>
										</tr>
										<tr>
											<td align="center"><b>(2001)PT.indo cerdas</b></td>
										</tr>
										<tr>
											<td align="center"><b>Pengetahuan</b></td>
										</tr>
									</table><br>
								</div>
							</div>
							<div class="product product-single">
								<div class="product-thumb">
									<div class="product-label">
										<span class="sale">terbaru</span>
									</div>
									<button class="main-btn quick-view" data-toggle="modal" data-target="#myModal"><i class="fa fa-search-plus"></i> Detail</button>
									<img src="./img/buku.jpg" alt="">
								</div>
								<div>
									<table align="center">
										<tr>
											<td align="center"><p><b><h4>Cara membuka buku</h4></b></p></td>
										</tr>
										<tr>
											<td align="center"><b>(2001)PT.indo cerdas</b></td>
										</tr>
										<tr>
											<td align="center"><b>Pengetahuan</b></td>
										</tr>
									</table><br>
								</div>
							</div>
							<div class="product product-single">
								<div class="product-thumb">
									<div class="product-label">
										<span class="sale">terbaru</span>
									</div>
									<button class="main-btn quick-view" data-toggle="modal" data-target="#myModal"><i class="fa fa-search-plus"></i> Detail</button>
									<img src="./img/buku.jpg" alt="">
								</div>
								<div>
									<table align="center">
										<tr>
											<td align="center"><p><b><h4>Cara membuka buku</h4></b></p></td>
										</tr>
										<tr>
											<td align="center"><b>(2001)PT.indo cerdas</b></td>
										</tr>
										<tr>
											<td align="center"><b>Pengetahuan</b></td>
										</tr>
									</table><br>
								</div>
							</div>
							<div class="product product-single">
								<div class="product-thumb">
									<div class="product-label">
										<span class="sale">terbaru</span>
									</div>
									<button class="main-btn quick-view" data-toggle="modal" data-target="#myModal"><i class="fa fa-search-plus"></i> Detail</button>
									<img src="./img/buku.jpg" alt="">
								</div>
								<div>
									<table align="center">
										<tr>
											<td align="center"><p><b><h4>Cara membuka buku</h4></b></p></td>
										</tr>
										<tr>
											<td align="center"><b>(2001)PT.indo cerdas</b></td>
										</tr>
										<tr>
											<td align="center"><b>Pengetahuan</b></td>
										</tr>
									</table><br>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Product Slick -->
			
				<!-- section-title -->
				<div class="col-md-6">
					<div class="section-title">
						<h2 class="title">Rekomendasi Untuk Anda</h2>
					</div>
				
				
				<!-- /section-title -->

				<!-- Product Slick -->
			
					<div class="row">
						<div id="product-slick-2" class="product-slick">
							
							<div class="product product-single">
								<div class="product-thumb">
									<div class="product-label">
										<span class="sale">terbaru</span>
									</div>
									<button class="main-btn quick-view" data-toggle="modal" data-target="#myModal"><i class="fa fa-search-plus"></i> Detail</button>
									<img src="./img/buku.jpg" alt="">
								</div>
								<div>
									<table align="center">
										<tr>
											<td align="center"><p><b><h4>Cara membuka buku</h4></b></p></td>
										</tr>
										<tr>
											<td align="center"><b>(2001)PT.indo cerdas</b></td>
										</tr>
										<tr>
											<td align="center"><b>Pengetahuan</b></td>
										</tr>
									</table><br>
								</div>
							</div>							<div class="product product-single">
								<div class="product-thumb">
									<div class="product-label">
										<span class="sale">terbaru</span>
									</div>
									<button class="main-btn quick-view" data-toggle="modal" data-target="#myModal"><i class="fa fa-search-plus"></i> Detail</button>
									<img src="./img/buku.jpg" alt="">
								</div>
								<div>
									<table align="center">
										<tr>
											<td align="center"><p><b><h4>Cara membuka buku</h4></b></p></td>
										</tr>
										<tr>
											<td align="center"><b>(2001)PT.indo cerdas</b></td>
										</tr>
										<tr>
											<td align="center"><b>Pengetahuan</b></td>
										</tr>
									</table><br>
								</div>
							</div>							<div class="product product-single">
								<div class="product-thumb">
									<div class="product-label">
										<span class="sale">terbaru</span>
									</div>
									<button class="main-btn quick-view" data-toggle="modal" data-target="#myModal"><i class="fa fa-search-plus"></i> Detail</button>
									<img src="./img/buku.jpg" alt="">
								</div>
								<div>
									<table align="center">
										<tr>
											<td align="center"><p><b><h4>Cara membuka buku</h4></b></p></td>
										</tr>
										<tr>
											<td align="center"><b>(2001)PT.indo cerdas</b></td>
										</tr>
										<tr>
											<td align="center"><b>Pengetahuan</b></td>
										</tr>
									</table><br>
								</div>
							</div>							
													
						</div>
					</div>
				</div>
				<!-- /Product Slick -->
			</div>



			<div class="row">
				<!-- section-title -->
				
				<!-- /Product Slick -->
			
				<!-- section-title -->
				<div class="col-md-6">
					<div class="section-title">
						<h2 class="title">DENAH</h2>
					</div>
				
				
				<!-- /section-title -->

				<!-- Product Slick -->
			
					<div class="row">

						<div class="col-md-12">
							
							
							
							<div class="product product-single">
								<div class="product-thumb">
									<a href="./img/denah1.jpg" class="main-btn quick-view"> <i class="fa fa-search-plus"></i> Detail</a>
									
									<img src="./img/denah2.jpg" alt="">
								</div>
								
						
						</div>
							<!-- /Product Single -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="section-title">
						<h2 class="title">INFORMASI</h2>
						<h5 class="">(centang checkbox untuk lihat info)</h5>				
					</div>

					
				
				
				<!-- /section-title -->

				<!-- Product Slick -->
			
					<div class="row">
							<div class="col-md-12">
						
							
							<div class="input-checkbox">
								<input type="checkbox" name="shipping" id="shipping-1" class="pull-right" >
								<label for="shipping-1">Bagaimana Cara Meminjam Buku   ?</label>
								<div class="caption">
									<p>
									<strong>1.</strong>&nbsp;Siswa Menyerahkan Kartu Anggota Perpustakaan
									</p>
									<p>
									<strong>2.</strong>&nbsp;Siswa Mencari buku yang akan dipinjam melalui Katalog
									</p>
									<p>
									<strong>3.</strong>&nbsp; Siswa Mengisi Formulir Peminjaman Buku, Tugas Akhir, atau Kuliah Kerja Praktek
									</p>
									<p>
									<strong>4.</strong>&nbsp;Petugas memberikan stempel tanda tanggal pengembalian buku yang akan di pinjam
									</p>
									<p>
									<strong>5.</strong>&nbsp;Petugas menyerahkan buku
									</p>
									<p>
									<strong>6.</strong>&nbsp;Maksimal lama peminjaman buku selama 3 hari

									<p>
									<strong>7.</strong>&nbsp;Maksimal Perpanjangan Peminjaman buku sebanyak 3 kali
									</p>


								</div>
							</div>
							<div class="input-checkbox">
								<input type="checkbox" name="shipping" id="shipping-2" class="pull-right" >
								<label for="shipping-2">Jam Berapa Perpustakaan Beroperasi  ?</label>
								<div class="caption">
									<p>
									<strong>1.</strong>&nbsp;Senin (08.00–14.00)
									</p>
									<p>
									<strong>2.</strong>&nbsp;Selasa(08.00–14.00)
									</p>
									<p>
									<strong>3.</strong>&nbsp;Rabu  (08.00–14.00)
									</p>
									<p>
									<strong>4.</strong>&nbsp;Kamis (08.00–14.00)
									</p>
									<p>
									<strong>5.</strong>&nbsp;Jum'at(08.00–14.00)
									</p>


										
								</div>
							</div>
							<div class="input-checkbox">
								<input type="checkbox" name="shipping" id="shipping-3" class="pull-right" >
								<label for="shipping-3">Bolehkah Pinjam Lebih Dari Satu(1) Buku  ?</label>
								<div class="caption">
									
									<p>
									<strong>1.</strong>&nbsp;Maksimal peminjaman buku sebanyak 2 buku
									</p>
								</div>
							</div>
							<div class="input-checkbox">
								<input type="checkbox" name="shipping" id="shipping-4" class="pull-right" >
								<label for="shipping-4">Apa Sanksi Jika Telat Mengembalikan ?</label>
								<div class="caption">
									<p>
									<strong>1.</strong>&nbsp;Sangsi keterlambatan pengembalian buku pinjaman sebesar Rp.1.000 (Seribu Rupiah)
									</p>
									<p>
									<strong>2.</strong>&nbsp;Sangsi jika buku hilang atau rusak diganti dengan buku yang sama
									</p>
								</div>
							</div>
						

					</div>
					</div>
				</div>
				<!-- /Product Slick -->
			</div>
 <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Detail Buku</h4>
        </div>
        <div class="modal-body">
         
        <div class="row">
				<!-- section-title -->

					<div class="col-md-6">
					
						<h2 class="title">Foto</h2>
						
					
					<div class="row">
						<div class="col-md-12">
							
		 <table >
         
         	<tr>
         		
         		<td><img src="./img/buku.jpg" width="300px" height="400px"></td>
         	</tr>
         </table>
         	<br>
				<br>

						</div>
						
					</div>
				</div>

				<!-- /Product Slick -->
			
				<!-- section-title -->
				<div class="col-md-6">
					
						<h2 class="title">Keterangan</h2>
						
					
					<div class="row">
						<div class="col-md-12">
							
		 <table >
         
         	<tr>
         		<td width="20%">Judul</td>
         		<td width="5%">:</td>
         		<td>ini isinya</td>
         	</tr>
         	<tr>
         		<td>Penerbit</td>
         		<td>:</td>
         		<td>ini isinya</td>
         	</tr>
         	<tr>
         		<td>Pengarang</td>
         		<td>:</td>
         		<td>ini isinya</td>
         	</tr>
         	<tr>
         		<td>Tahun Terbit</td>
         		<td>:</td>
         		<td>ini isinya</td>
         	</tr>
         	<tr>
         		<td>Jenis</td>
         		<td>:</td>
         		<td>ini isinya</td>
         	</tr>
         	<tr>
         		<td>Tersedia</td>
         		<td>:</td>
         		<td>ini isinya</td>
         	</tr>
         	<tr>
         		<td>Lokasi</td>
         		<td>:</td>
         		<td>ini isinya</td>
         	</tr>
         	<tr>
         		<td>Deskripsi</td>
         		<td>:</td>
         		<td>ini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinyaini isinya</td>
         	</tr>
         	
         </table>
						</div>
						
					</div>
				</div>
				<!-- /Product Slick -->
			</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

			
			
		</div>
		<!-- /container -->
	</div>
	<!-- /section -->


	<!-- FOOTER -->
	<footer id="footer" class="section section-grey">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- footer widget -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="footer">
						<!-- footer logo -->
						<div class="footer-logo">
							<a class="logo" href="#">
		            <img src="./img/smk.png" alt="">
		          </a>
						</div>
						<!-- /footer logo -->

						<p>Program ini dibuat untuk mempermudah siswa dalam mendapatkan informasi buku ,mencari buku  dan meminjam buku.</p>

						<!-- footer social -->
						<ul class="footer-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							
						</ul>
						<!-- /footer social -->
					</div>
				</div>
				<!-- /footer widget -->

				<!-- footer widget -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="footer">
						<h3 class="footer-header">Menu</h3>
						<ul class="list-links">
							<li><a href="index.html">HOME</a></li>
						<li><a href="katalog.html">KATALOG</a></li>		
						
						<li><a href="event.html">EVENT</a></li>				
						</ul>
					</div>
				</div>
				<!-- /footer widget -->

				<div class="clearfix visible-sm visible-xs"></div>

				<!-- footer widget -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="footer">
						<h3 class="footer-header">Kritik dan saran</h3>
						<ul class="list-links">
							<li><a href="kontak.html">KONTAK</a></li>
						</ul>
					</div>
				</div>
				<!-- /footer widget -->

				<!-- footer subscribe -->
				
				<!-- /footer subscribe -->
			</div>
			<!-- /row -->
			<hr>
			<!-- row -->
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<!-- footer copyright -->
					<div class="footer-copyright">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</div>
					<!-- /footer copyright -->
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /FOOTER -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/main.js"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>
